@Kopernicus:AFTER[Kopernicus]
{
    //TO DO
    //Atmospheres for non-Kerbin worlds
    //Adjust PQS scaling
    @Body[Sun]
    {
        @Properties
        {
            %mass = 1.2729726494E+030
            %radius = 584227280
            %rotationPeriod = 1728000
            @SolarPowerCurve
            {
                //400-interval (401-point) piecewise cubic, with polynomials 
                //computed as best approximation (minimising the uniform norm of the
                //relative error) under the constraint of exactness at the endpoints 
                //(to preserve continuity; note that the minimax is thus done on two
                //parametres rather than four). The units are m, 1.3608 kW / m² 
                //(irradiance from the Sun at 1 ua), 1.3608 kW / m³ , 1.3608 kW / m³.
                //The relative error is at most 1.5e-7.                   
                key = 405271044 46153.60651 -0.00013256 -0.000132559
                key = 417834059.9 43419.92969 -0.00012096 -0.000120958
                key = 430786517.3 40848.16847 -0.000110374 -0.000110372
                key = 444140488.6 38428.73259 -0.000100715 -0.000100713
                key = 457908420.2 36152.59984 -9.19005E-05 -9.18989E-05
                key = 472103144.6 34011.28236 -8.38577E-05 -8.38562E-05
                key = 486737891.9 31996.79506 -7.65188E-05 -7.65175E-05
                key = 501826302.5 30101.62579 -6.98222E-05 -6.98209E-05
                key = 517382439.3 28318.70734 -6.37116E-05 -6.37105E-05
                key = 533420801.6 26641.3911 -5.81358E-05 -5.81348E-05
                key = 549956337.8 25063.42225 -5.3048E-05 -5.30471E-05
                key = 567004459.9 23578.91645 -4.84055E-05 -4.84046E-05
                key = 584581057.4 22182.33789 -4.41692E-05 -4.41684E-05
                key = 602702512.8 20868.47864 -4.03037E-05 -4.0303E-05
                key = 621385716 19632.43923 -3.67765E-05 -3.67758E-05
                key = 640648080.7 18469.61041 -3.35579E-05 -3.35573E-05
                key = 660507560.3 17375.6559 -3.06211E-05 -3.06205E-05
                key = 680982664.8 16346.49629 -2.79412E-05 -2.79407E-05
                key = 702092478.1 15378.29377 -2.54959E-05 -2.54955E-05
                key = 723856675.4 14467.43786 -2.32646E-05 -2.32642E-05
                key = 746295542.1 13610.53192 -2.12286E-05 -2.12282E-05
                key = 769429992.3 12804.3805 -1.93707E-05 -1.93704E-05
                key = 793281588.3 12045.9774 -1.76755E-05 -1.76752E-05
                key = 817872561.1 11332.4945 -1.61286E-05 -1.61283E-05
                key = 843225830.7 10661.27117 -1.47171E-05 -1.47168E-05
                key = 869365027.4 10029.80437 -1.34291E-05 -1.34289E-05
                key = 896314514.2 9435.739342 -1.22538E-05 -1.22536E-05
                key = 924099409.5 8876.860765 -1.11814E-05 -1.11812E-05
                key = 952745610 8351.084551 -1.02029E-05 -1.02027E-05
                key = 982279815.4 7856.450047 -9.30997E-06 -9.3098E-06
                key = 1012729553 7391.112731 -8.49519E-06 -8.49504E-06
                key = 1044123203 6953.337331 -7.75173E-06 -7.75159E-06
                key = 1076490027 6541.491356 -7.07333E-06 -7.0732E-06
                key = 1109860192 6154.039006 -6.4543E-06 -6.45418E-06
                key = 1144264799 5789.535448 -5.88944E-06 -5.88934E-06
                key = 1179735917 5446.621426 -5.37402E-06 -5.37393E-06
                key = 1216306605 5124.018191 -4.90371E-06 -4.90362E-06
                key = 1254010950 4820.522738 -4.47455E-06 -4.47447E-06
                key = 1292884094 4535.003311 -4.08296E-06 -4.08289E-06
                key = 1332962268 4266.395192 -3.72563E-06 -3.72557E-06
                key = 1374282827 4013.696724 -3.39958E-06 -3.39952E-06
                key = 1416884284 3775.96558 -3.10206E-06 -3.10201E-06
                key = 1460806346 3552.315244 -2.83058E-06 -2.83053E-06
                key = 1506089950 3341.911712 -2.58286E-06 -2.58281E-06
                key = 1552777302 3143.970375 -2.35682E-06 -2.35678E-06
                key = 1600911918 2957.753098 -2.15056E-06 -2.15052E-06
                key = 1650538661 2782.565465 -1.96235E-06 -1.96232E-06
                key = 1701703786 2617.75419 -1.79061E-06 -1.79058E-06
                key = 1754454980 2462.704683 -1.63391E-06 -1.63388E-06
                key = 1808841412 2316.838754 -1.49091E-06 -1.49089E-06
                key = 1864913771 2179.612459 -1.36043E-06 -1.36041E-06
                key = 1922724319 2050.514074 -1.24137E-06 -1.24135E-06
                key = 1982326940 1929.062183 -1.13273E-06 -1.13271E-06
                key = 2043777185 1814.803884 -1.0336E-06 -1.03358E-06
                key = 2107132328 1707.313101 -9.43145E-07 -9.43128E-07
                key = 2172451421 1606.188994 -8.60604E-07 -8.60589E-07
                key = 2239795344 1511.054465 -7.85288E-07 -7.85274E-07
                key = 2309226864 1421.554751 -7.16562E-07 -7.1655E-07
                key = 2380810695 1337.356103 -6.53852E-07 -6.5384E-07
                key = 2454613556 1258.144539 -5.96629E-07 -5.96618E-07
                key = 2530704236 1183.624673 -5.44414E-07 -5.44405E-07
                key = 2609153654 1113.518617 -4.96769E-07 -4.9676E-07
                key = 2690034929 1047.56494 -4.53294E-07 -4.53286E-07
                key = 2773423447 985.5176981 -4.13623E-07 -4.13616E-07
                key = 2859396929 927.1455125 -3.77425E-07 -3.77418E-07
                key = 2948035507 872.2307098 -3.44394E-07 -3.44388E-07
                key = 3039421797 820.5685093 -3.14254E-07 -3.14248E-07
                key = 3133640974 771.9662595 -2.86752E-07 -2.86747E-07
                key = 3230780856 726.2427196 -2.61656E-07 -2.61652E-07
                key = 3330931982 683.2273836 -2.38757E-07 -2.38753E-07
                key = 3434187697 642.7598448 -2.17862E-07 -2.17858E-07
                key = 3540644241 604.6891973 -1.98796E-07 -1.98792E-07
                key = 3650400837 568.873473 -1.81398E-07 -1.81395E-07
                key = 3763559782 535.1791132 -1.65523E-07 -1.6552E-07
                key = 3880226546 503.4804693 -1.51037E-07 -1.51034E-07
                key = 4000509869 473.6593352 -1.37819E-07 -1.37816E-07
                key = 4124521860 445.6045061 -1.25757E-07 -1.25755E-07
                key = 4252378105 419.2113637 -1.14751E-07 -1.14749E-07
                key = 4384197771 394.3814863 -1.04709E-07 -1.04707E-07
                key = 4520103722 371.022282 -9.55451E-08 -9.55434E-08
                key = 4660222627 349.0466426 -8.71834E-08 -8.71818E-08
                key = 4804685085 328.3726197 -7.95534E-08 -7.9552E-08
                key = 4953625741 308.9231187 -7.25912E-08 -7.25899E-08
                key = 5107183415 290.625611 -6.62383E-08 -6.62372E-08
                key = 5265501231 273.4118642 -6.04414E-08 -6.04403E-08
                key = 5428726748 257.2176872 -5.51518E-08 -5.51508E-08
                key = 5597012101 241.9826908 -5.03251E-08 -5.03242E-08
                key = 5770514139 227.6500628 -4.59209E-08 -4.59201E-08
                key = 5949394575 214.1663559 -4.19021E-08 -4.19013E-08
                key = 6133820134 201.4812887 -3.8235E-08 -3.82343E-08
                key = 6323962709 189.5475576 -3.48888E-08 -3.48882E-08
                key = 6519999523 178.3206611 -3.18355E-08 -3.18349E-08
                key = 6722113291 167.7587333 -2.90493E-08 -2.90488E-08
                key = 6930492393 157.8223882 -2.65071E-08 -2.65066E-08
                key = 7145331049 148.4745726 -2.41873E-08 -2.41868E-08
                key = 7366829498 139.6804278 -2.20705E-08 -2.20701E-08
                key = 7595194187 131.40716 -2.0139E-08 -2.01386E-08
                key = 7830637965 123.6239176 -1.83765E-08 -1.83762E-08
                key = 8073380275 116.3016764 -1.67682E-08 -1.67679E-08
                key = 8323647365 109.4131314 -1.53007E-08 -1.53005E-08
                key = 8581672496 102.9325947 -1.39617E-08 -1.39614E-08
                key = 8847696160 96.83589999 -1.27398E-08 -1.27396E-08
                key = 9121966305 91.10031235 -1.16249E-08 -1.16247E-08
                key = 9404738562 85.7044434 -1.06075E-08 -1.06073E-08
                key = 9696276489 80.62817162 -9.67918E-09 -9.67901E-09
                key = 9996851815 75.85256728 -8.8321E-09 -8.83194E-09
                key = 10306744688 71.35982184 -8.05915E-09 -8.05901E-09
                key = 10626243946 67.1331816 -7.35384E-09 -7.35371E-09
                key = 10955647375 63.15688513 -6.71026E-09 -6.71014E-09
                key = 11295261997 59.4161046 -6.12301E-09 -6.1229E-09
                key = 11645404349 55.89689039 -5.58715E-09 -5.58705E-09
                key = 12006400779 52.58611914 -5.09818E-09 -5.09809E-09
                key = 12378587754 49.47144477 -4.65201E-09 -4.65193E-09
                key = 12762312171 46.54125249 -4.24488E-09 -4.24481E-09
                key = 13157931679 43.78461541 -3.87339E-09 -3.87332E-09
                key = 13565815014 41.19125386 -3.5344E-09 -3.53434E-09
                key = 13986342344 38.75149705 -3.22509E-09 -3.22503E-09
                key = 14419905620 36.45624697 -2.94284E-09 -2.94279E-09
                key = 14866908944 34.29694448 -2.68529E-09 -2.68525E-09
                key = 15327768945 32.26553742 -2.45029E-09 -2.45024E-09
                key = 15802915166 30.35445054 -2.23585E-09 -2.23581E-09
                key = 16292790468 28.55655729 -2.04017E-09 -2.04014E-09
                key = 16797851436 26.8651532 -1.86163E-09 -1.86159E-09
                key = 17318568813 25.27393093 -1.6987E-09 -1.69867E-09
                key = 17855427932 23.77695671 -1.55004E-09 -1.55001E-09
                key = 18408929172 22.36864823 -1.41439E-09 -1.41436E-09
                key = 18979588422 21.04375382 -1.29061E-09 -1.29058E-09
                key = 19567937565 19.79733287 -1.17766E-09 -1.17764E-09
                key = 20174524971 18.6247374 -1.07459E-09 -1.07457E-09
                key = 20799916007 17.52159473 -9.80548E-10 -9.80531E-10
                key = 21444693570 16.48379116 -8.94735E-10 -8.94719E-10
                key = 22109458622 15.50745667 -8.16431E-10 -8.16416E-10
                key = 22794830757 14.58895045 -7.4498E-10 -7.44967E-10
                key = 23501448774 13.72484732 -6.79782E-10 -6.7977E-10
                key = 24229971276 12.911925 -6.2029E-10 -6.20279E-10
                key = 24981077281 12.14715205 -5.66005E-10 -5.65995E-10
                key = 25755466856 11.42767657 -5.1647E-10 -5.16461E-10
                key = 26553861770 10.75081561 -4.71271E-10 -4.71263E-10
                key = 27377006164 10.1140451 -4.30027E-10 -4.30019E-10
                key = 28225667250 9.514990492 -3.92393E-10 -3.92386E-10
                key = 29100636020 8.951417872 -3.58052E-10 -3.58046E-10
                key = 30002727987 8.421225643 -3.26717E-10 -3.26711E-10
                key = 30932783946 7.922436684 -2.98124E-10 -2.98119E-10
                key = 31891670752 7.453190981 -2.72033E-10 -2.72028E-10
                key = 32880282135 7.011738688 -2.48226E-10 -2.48222E-10
                key = 33899539528 6.596433602 -2.26502E-10 -2.26498E-10
                key = 34950392929 6.205727025 -2.0668E-10 -2.06676E-10
                key = 36033821783 5.838161987 -1.88592E-10 -1.88588E-10
                key = 37150835898 5.492367816 -1.72087E-10 -1.72084E-10
                key = 38302476385 5.167055024 -1.57027E-10 -1.57024E-10
                key = 39489816630 4.8610105 -1.43284E-10 -1.43282E-10
                key = 40713963290 4.573092984 -1.30745E-10 -1.30742E-10
                key = 41976057329 4.302228815 -1.19302E-10 -1.193E-10
                key = 43277275080 4.047407923 -1.08861E-10 -1.08859E-10
                key = 44618829340 3.807680065 -9.93343E-11 -9.93325E-11
                key = 46001970503 3.582151282 -9.06409E-11 -9.06393E-11
                key = 47427987724 3.369980562 -8.27084E-11 -8.27069E-11
                key = 48898210118 3.170376707 -7.54701E-11 -7.54687E-11
                key = 50414008005 2.982595384 -6.88652E-11 -6.8864E-11
                key = 51976794181 2.805936343 -6.28384E-11 -6.28373E-11
                key = 53588025238 2.639740812 -5.7339E-11 -5.7338E-11
                key = 55249202921 2.483389038 -5.2321E-11 -5.232E-11
                key = 56961875529 2.336297975 -4.7742E-11 -4.77412E-11
                key = 58727639354 2.197919111 -4.35638E-11 -4.35631E-11
                key = 60548140174 2.067736424 -3.97513E-11 -3.97506E-11
                key = 62425074784 1.945264453 -3.62724E-11 -3.62718E-11
                key = 64360192576 1.830046494 -3.3098E-11 -3.30974E-11
                key = 66355297176 1.721652892 -3.02014E-11 -3.02009E-11
                key = 68412248115 1.619679439 -2.75583E-11 -2.75578E-11
                key = 70532962572 1.523745871 -2.51465E-11 -2.5146E-11
                key = 72719417155 1.433494446 -2.29458E-11 -2.29454E-11
                key = 74973649745 1.34858861 -2.09376E-11 -2.09373E-11
                key = 77297761396 1.268711745 -1.91053E-11 -1.91049E-11
                key = 79693918291 1.193565984 -1.74332E-11 -1.74329E-11
                key = 82164353766 1.122871104 -1.59076E-11 -1.59073E-11
                key = 84711370385 1.05636348 -1.45154E-11 -1.45151E-11
                key = 87337342090 0.993795101 -1.32451E-11 -1.32448E-11
                key = 90044716414 0.934932645 -1.20859E-11 -1.20857E-11
                key = 92836016761 0.87955661 -1.10282E-11 -1.1028E-11
                key = 95713844757 0.827460497 -1.0063E-11 -1.00629E-11
                key = 98680882676 0.778450035 -9.18237E-12 -9.1822E-12
                key = 1.0174E+11 0.732342461 -8.37876E-12 -8.37861E-12
                key = 1.04894E+11 0.688965838 -7.64549E-12 -7.64535E-12
                key = 1.08145E+11 0.64815841 -6.97638E-12 -6.97626E-12
                key = 1.11498E+11 0.609768006 -6.36584E-12 -6.36572E-12
                key = 1.14954E+11 0.573651464 -5.80872E-12 -5.80862E-12
                key = 1.18518E+11 0.539674104 -5.30037E-12 -5.30027E-12
                key = 1.22191E+11 0.507709222 -4.8365E-12 -4.83641E-12
                key = 1.25979E+11 0.477637619 -4.41323E-12 -4.41315E-12
                key = 1.29885E+11 0.449347156 -4.027E-12 -4.02693E-12
                key = 1.33911E+11 0.422732337 -3.67457E-12 -3.67451E-12
                key = 1.38062E+11 0.397693912 -3.35299E-12 -3.35293E-12
                key = 1.42342E+11 0.374138513 -3.05955E-12 -3.05949E-12
                key = 1.46754E+11 0.351978299 -2.79179E-12 -2.79174E-12
                key = 1.51303E+11 0.331130634 -2.54746E-12 -2.54742E-12
                key = 1.55994E+11 0.311517776 -2.32452E-12 -2.32448E-12
                key = 1.60829E+11 0.293066587 -2.12108E-12 -2.12105E-12
                key = 1.65815E+11 0.275708261 -1.93546E-12 -1.93542E-12
                key = 1.70955E+11 0.259378069 -1.76607E-12 -1.76604E-12
                key = 1.76254E+11 0.244015113 -1.61151E-12 -1.61148E-12
                key = 1.81718E+11 0.229562105 -1.47048E-12 -1.47045E-12
                key = 1.87351E+11 0.215965148 -1.34179E-12 -1.34176E-12
                key = 1.93159E+11 0.203173538 -1.22436E-12 -1.22434E-12
                key = 1.99147E+11 0.191139575 -1.11721E-12 -1.11719E-12
                key = 2.0532E+11 0.179818383 -1.01944E-12 -1.01942E-12
                key = 2.11685E+11 0.169167746 -9.30218E-13 -9.30202E-13
                key = 2.18247E+11 0.159147945 -8.48809E-13 -8.48794E-13
                key = 2.25012E+11 0.149721616 -7.74525E-13 -7.74511E-13
                key = 2.31987E+11 0.140853609 -7.06741E-13 -7.06729E-13
                key = 2.39179E+11 0.132510854 -6.4489E-13 -6.44879E-13
                key = 2.46593E+11 0.12466224 -5.88452E-13 -5.88441E-13
                key = 2.54237E+11 0.117278499 -5.36953E-13 -5.36943E-13
                key = 2.62118E+11 0.110332097 -4.89961E-13 -4.89952E-13
                key = 2.70244E+11 0.10379713 -4.47081E-13 -4.47073E-13
                key = 2.78621E+11 0.097649229 -4.07955E-13 -4.07947E-13
                key = 2.87258E+11 0.091865468 -3.72252E-13 -3.72245E-13
                key = 2.96163E+11 0.086424278 -3.39674E-13 -3.39668E-13
                key = 3.05344E+11 0.081305371 -3.09947E-13 -3.09941E-13
                key = 3.14809E+11 0.076489656 -2.82822E-13 -2.82817E-13
                key = 3.24568E+11 0.071959176 -2.5807E-13 -2.58066E-13
                key = 3.34629E+11 0.067697036 -2.35485E-13 -2.35481E-13
                key = 3.45002E+11 0.063687342 -2.14876E-13 -2.14872E-13
                key = 3.55697E+11 0.059915143 -1.96071E-13 -1.96068E-13
                key = 3.66723E+11 0.056366371 -1.78912E-13 -1.78908E-13
                key = 3.78091E+11 0.053027792 -1.63254E-13 -1.63251E-13
                key = 3.89812E+11 0.049886957 -1.48967E-13 -1.48964E-13
                key = 4.01896E+11 0.046932154 -1.3593E-13 -1.35927E-13
                key = 4.14354E+11 0.044152364 -1.24034E-13 -1.24031E-13
                key = 4.27198E+11 0.041537221 -1.13179E-13 -1.13177E-13
                key = 4.40441E+11 0.039076972 -1.03274E-13 -1.03272E-13
                key = 4.54094E+11 0.036762444 -9.42356E-14 -9.42339E-14
                key = 4.68171E+11 0.034585006 -8.59885E-14 -8.5987E-14
                key = 4.82684E+11 0.032536537 -7.84631E-14 -7.84617E-14
                key = 4.97647E+11 0.030609399 -7.15963E-14 -7.15951E-14
                key = 5.13073E+11 0.028796405 -6.53305E-14 -6.53293E-14
                key = 5.28978E+11 0.027090795 -5.9613E-14 -5.9612E-14
                key = 5.45376E+11 0.025486208 -5.43959E-14 -5.4395E-14
                key = 5.62282E+11 0.02397666 -4.96354E-14 -4.96345E-14
                key = 5.79712E+11 0.022556523 -4.52915E-14 -4.52907E-14
                key = 5.97683E+11 0.021220501 -4.13278E-14 -4.1327E-14
                key = 6.1621E+11 0.019963611 -3.77109E-14 -3.77103E-14
                key = 6.35312E+11 0.018781167 -3.44106E-14 -3.441E-14
                key = 6.55006E+11 0.017668759 -3.13991E-14 -3.13986E-14
                key = 6.75311E+11 0.016622239 -2.86512E-14 -2.86507E-14
                key = 6.96245E+11 0.015637704 -2.61438E-14 -2.61433E-14
                key = 7.17828E+11 0.014711484 -2.38558E-14 -2.38553E-14
                key = 7.4008E+11 0.013840123 -2.1768E-14 -2.17676E-14
                key = 7.63021E+11 0.013020373 -1.98629E-14 -1.98626E-14
                key = 7.86674E+11 0.012249176 -1.81246E-14 -1.81243E-14
                key = 8.1106E+11 0.011523658 -1.65384E-14 -1.65381E-14
                key = 8.36203E+11 0.010841112 -1.5091E-14 -1.50908E-14
                key = 8.62124E+11 0.010198993 -1.37703E-14 -1.37701E-14
                key = 8.88849E+11 0.009594907 -1.25652E-14 -1.2565E-14
                key = 9.16403E+11 0.009026601 -1.14656E-14 -1.14653E-14
                key = 9.4481E+11 0.008491956 -1.04621E-14 -1.04619E-14
                key = 9.74098E+11 0.007988978 -9.54653E-15 -9.54636E-15
                key = 1.00429E+12 0.007515791 -8.71105E-15 -8.7109E-15
                key = 1.03543E+12 0.007070631 -7.94869E-15 -7.94855E-15
                key = 1.06752E+12 0.006651837 -7.25306E-15 -7.25293E-15
                key = 1.10062E+12 0.006257849 -6.6183E-15 -6.61818E-15
                key = 1.13473E+12 0.005887197 -6.03909E-15 -6.03898E-15
                key = 1.16991E+12 0.005538498 -5.51057E-15 -5.51047E-15
                key = 1.20618E+12 0.005210453 -5.02831E-15 -5.02822E-15
                key = 1.24357E+12 0.004901838 -4.58825E-15 -4.58817E-15
                key = 1.28212E+12 0.004611503 -4.1867E-15 -4.18663E-15
                key = 1.32186E+12 0.004338363 -3.8203E-15 -3.82023E-15
                key = 1.36284E+12 0.004081402 -3.48596E-15 -3.4859E-15
                key = 1.40508E+12 0.003839661 -3.18088E-15 -3.18083E-15
                key = 1.44864E+12 0.003612238 -2.90251E-15 -2.90245E-15
                key = 1.49355E+12 0.003398285 -2.64849E-15 -2.64844E-15
                key = 1.53984E+12 0.003197005 -2.4167E-15 -2.41666E-15
                key = 1.58758E+12 0.003007646 -2.2052E-15 -2.20516E-15
                key = 1.63679E+12 0.002829504 -2.01221E-15 -2.01218E-15
                key = 1.68753E+12 0.002661912 -1.83611E-15 -1.83608E-15
                key = 1.73984E+12 0.002504247 -1.67542E-15 -1.67539E-15
                key = 1.79378E+12 0.002355921 -1.5288E-15 -1.52877E-15
                key = 1.84938E+12 0.00221638 -1.395E-15 -1.39498E-15
                key = 1.90671E+12 0.002085103 -1.27292E-15 -1.27289E-15
                key = 1.96582E+12 0.001961603 -1.16152E-15 -1.1615E-15
                key = 2.02675E+12 0.001845417 -1.05986E-15 -1.05985E-15
                key = 2.08958E+12 0.001736113 -9.67109E-16 -9.67092E-16
                key = 2.15436E+12 0.001633283 -8.82472E-16 -8.82456E-16
                key = 2.22114E+12 0.001536544 -8.05241E-16 -8.05227E-16
                key = 2.28999E+12 0.001445534 -7.3477E-16 -7.34757E-16
                key = 2.36098E+12 0.001359915 -6.70465E-16 -6.70454E-16
                key = 2.43417E+12 0.001279368 -6.11789E-16 -6.11778E-16
                key = 2.50963E+12 0.001203591 -5.58248E-16 -5.58238E-16
                key = 2.58742E+12 0.001132302 -5.09392E-16 -5.09383E-16
                key = 2.66763E+12 0.001065236 -4.64812E-16 -4.64804E-16
                key = 2.75032E+12 0.001002142 -4.24133E-16 -4.24126E-16
                key = 2.83558E+12 0.000942785 -3.87015E-16 -3.87008E-16
                key = 2.92348E+12 0.000886944 -3.53145E-16 -3.53139E-16
                key = 3.01411E+12 0.00083441 -3.22239E-16 -3.22233E-16
                key = 3.10754E+12 0.000784988 -2.94038E-16 -2.94033E-16
                key = 3.20387E+12 0.000738493 -2.68305E-16 -2.683E-16
                key = 3.30319E+12 0.000694752 -2.44824E-16 -2.44819E-16
                key = 3.40558E+12 0.000653602 -2.23398E-16 -2.23394E-16
                key = 3.51115E+12 0.000614889 -2.03847E-16 -2.03843E-16
                key = 3.62E+12 0.00057847 -1.86007E-16 -1.86004E-16
                key = 3.73221E+12 0.000544207 -1.69728E-16 -1.69725E-16
                key = 3.84791E+12 0.000511973 -1.54874E-16 -1.54872E-16
                key = 3.96719E+12 0.000481649 -1.4132E-16 -1.41318E-16
                key = 4.09017E+12 0.000453121 -1.28953E-16 -1.2895E-16
                key = 4.21696E+12 0.000426283 -1.17667E-16 -1.17665E-16
                key = 4.34768E+12 0.000401034 -1.07369E-16 -1.07368E-16
                key = 4.48246E+12 0.000377281 -9.79729E-17 -9.79711E-17
                key = 4.62141E+12 0.000354935 -8.93987E-17 -8.93971E-17
                key = 4.76467E+12 0.000333912 -8.15748E-17 -8.15734E-17
                key = 4.91237E+12 0.000314134 -7.44357E-17 -7.44344E-17
                key = 5.06465E+12 0.000295528 -6.79214E-17 -6.79202E-17
                key = 5.22164E+12 0.000278024 -6.19772E-17 -6.19761E-17
                key = 5.38351E+12 0.000261557 -5.65532E-17 -5.65522E-17
                key = 5.55039E+12 0.000246065 -5.16039E-17 -5.1603E-17
                key = 5.72245E+12 0.00023149 -4.70877E-17 -4.70869E-17
                key = 5.89984E+12 0.000217779 -4.29668E-17 -4.2966E-17
                key = 6.08273E+12 0.00020488 -3.92065E-17 -3.92058E-17
                key = 6.27129E+12 0.000192745 -3.57753E-17 -3.57746E-17
                key = 6.46569E+12 0.000181329 -3.26444E-17 -3.26438E-17
                key = 6.66612E+12 0.000170589 -2.97875E-17 -2.97869E-17
                key = 6.87277E+12 0.000160485 -2.71806E-17 -2.71801E-17
                key = 7.08582E+12 0.000150979 -2.48018E-17 -2.48014E-17
                key = 7.30547E+12 0.000142037 -2.26313E-17 -2.26309E-17
                key = 7.53193E+12 0.000133624 -2.06507E-17 -2.06503E-17
                key = 7.76542E+12 0.000125709 -1.88434E-17 -1.88431E-17
                key = 8.00614E+12 0.000118264 -1.71943E-17 -1.7194E-17
                key = 8.25432E+12 0.000111259 -1.56895E-17 -1.56893E-17
                key = 8.5102E+12 0.000104669 -1.43164E-17 -1.43162E-17
                key = 8.774E+12 9.84694E-05 -1.30635E-17 -1.30633E-17
                key = 9.04599E+12 9.2637E-05 -1.19203E-17 -1.192E-17
                key = 9.32641E+12 8.71502E-05 -1.0877E-17 -1.08768E-17
                key = 9.61552E+12 8.19883E-05 -9.92513E-18 -9.92495E-18
                key = 9.91359E+12 7.71321E-05 -9.05652E-18 -9.05636E-18
                key = 1.02209E+13 7.25636E-05 -8.26393E-18 -8.26378E-18
                key = 1.05377E+13 6.82656E-05 -7.5407E-18 -7.54057E-18
                key = 1.08644E+13 6.42223E-05 -6.88077E-18 -6.88064E-18
                key = 1.12012E+13 6.04184E-05 -6.27859E-18 -6.27848E-18
                key = 1.15484E+13 5.68398E-05 -5.72911E-18 -5.72901E-18
                key = 1.19064E+13 5.34732E-05 -5.22772E-18 -5.22763E-18
                key = 1.22755E+13 5.0306E-05 -4.77021E-18 -4.77013E-18
                key = 1.2656E+13 4.73263E-05 -4.35274E-18 -4.35266E-18
                key = 1.30483E+13 4.45232E-05 -3.97181E-18 -3.97174E-18
                key = 1.34528E+13 4.18861E-05 -3.62421E-18 -3.62415E-18
                key = 1.38698E+13 3.94052E-05 -3.30703E-18 -3.30697E-18
                key = 1.42998E+13 3.70712E-05 -3.01761E-18 -3.01756E-18
                key = 1.47431E+13 3.48755E-05 -2.75352E-18 -2.75348E-18
                key = 1.52001E+13 3.28098E-05 -2.51255E-18 -2.5125E-18
                key = 1.56713E+13 3.08665E-05 -2.29266E-18 -2.29262E-18
                key = 1.61571E+13 2.90383E-05 -2.09201E-18 -2.09198E-18
                key = 1.66579E+13 2.73183E-05 -1.90893E-18 -1.9089E-18
                key = 1.71743E+13 2.57003E-05 -1.74187E-18 -1.74184E-18
                key = 1.77067E+13 2.4178E-05 -1.58943E-18 -1.5894E-18
                key = 1.82556E+13 2.2746E-05 -1.45033E-18 -1.4503E-18
                key = 1.88215E+13 2.13987E-05 -1.3234E-18 -1.32337E-18
                key = 1.9405E+13 2.01313E-05 -1.20758E-18 -1.20756E-18
                key = 2.00065E+13 1.89389E-05 -1.1019E-18 -1.10188E-18
                key = 2.06267E+13 1.78172E-05 -1.00546E-18 -1.00545E-18
                key = 2.12661E+13 1.67619E-05 -9.17469E-19 -9.17453E-19
                key = 2.19253E+13 1.5769E-05 -8.37176E-19 -8.37161E-19
                key = 2.2605E+13 1.4835E-05 -7.63909E-19 -7.63896E-19
                key = 2.33057E+13 1.39564E-05 -6.97055E-19 -6.97043E-19
                key = 2.40282E+13 1.31297E-05 -6.36052E-19 -6.3604E-19
                key = 2.4773E+13 1.23521E-05 -5.80387E-19 -5.80376E-19
                key = 2.55409E+13 1.16204E-05 -5.29594E-19 -5.29584E-19
                key = 2.63327E+13 1.09322E-05 -4.83246E-19 -4.83237E-19
                key = 2.7149E+13 1.02847E-05 -4.40954E-19 -4.40946E-19
                key = 2.79906E+13 9.6755E-06 -4.02363E-19 -4.02356E-19
                key = 2.88583E+13 9.10242E-06 -3.6715E-19 -3.67143E-19
                key = 2.97528E+13 8.56328E-06 -3.35018E-19 -3.35013E-19
                key = 3.06751E+13 8.05608E-06 -3.05699E-19 -3.05694E-19
                key = 3.1626E+13 7.57892E-06 -2.78945E-19 -2.7894E-19
                key = 3.26064E+13 7.13002E-06 -2.54533E-19 -2.54529E-19
                key = 3.36172E+13 6.70771E-06 -2.32257E-19 -2.32253E-19
                key = 3.46593E+13 6.31041E-06 -2.11931E-19 -2.11927E-19
                key = 3.57337E+13 5.93664E-06 -1.93384E-19 -1.9338E-19
                key = 3.68414E+13 5.58502E-06 -1.7646E-19 -1.76456E-19
                key = 3.79835E+13 5.25422E-06 -1.61017E-19 -1.61014E-19
                key = 3.91609E+13 4.94301E-06 -1.46925E-19 -1.46922E-19
                key = 4.03749E+13 4.65023E-06 -1.34067E-19 -1.34064E-19
                key = 4.16264E+13 4.3748E-06 -1.22334E-19 -1.22332E-19
                key = 4.29168E+13 4.11568E-06 -1.11628E-19 -1.11626E-19
                key = 4.42472E+13 3.87191E-06 -1.01858E-19 -1.01857E-19
                key = 4.56188E+13 3.64258E-06 -9.29441E-20 -9.29424E-20
                key = 4.7033E+13 3.42683E-06 -8.481E-20 -8.48085E-20
                key = 4.84909E+13 3.22386E-06 -7.73877E-20 -7.73864E-20
                key = 4.99941E+13 3.03291E-06 -7.06151E-20 -7.06138E-20
                key = 5.15439E+13 2.85327E-06 -6.44351E-20 -6.4434E-20
                key = 5.31417E+13 2.68427E-06 -5.8796E-20 -5.87949E-20
                key = 5.4789E+13 2.52528E-06 -5.36504E-20 -5.36494E-20
                key = 5.64874E+13 2.37571E-06 -4.89551E-20 -4.89543E-20
                key = 5.82385E+13 2.23499E-06 -4.46708E-20 -4.467E-20
                key = 6.00438E+13 2.10262E-06 -4.07614E-20 -4.07606E-20
                key = 6.19051E+13 1.97808E-06 -3.71941E-20 -3.71934E-20
                key = 6.38241E+13 1.86092E-06 -3.3939E-20 -3.39384E-20
                key = 6.58026E+13 1.75069E-06 -3.09688E-20 -3.09682E-20
                key = 6.78424E+13 1.647E-06 -2.82585E-20 -2.8258E-20
                key = 6.99455E+13 1.54945E-06 -2.57854E-20 -2.5785E-20
                key = 7.21137E+13 1.45768E-06 -2.35288E-20 -2.35284E-20
                key = 7.43492E+13 1.37134E-06 -2.14697E-20 -2.14693E-20
                key = 7.66539E+13 1.29011E-06 -1.95907E-20 -1.95904E-20
                key = 7.90301E+13 1.2137E-06 -1.78762E-20 -1.78759E-20
                key = 8.148E+13 0 0 0
            }
        }
    }
    @Body[Moho]
    {
        @Orbit
        {
            %semiMajorAxis = 33684085146
        }
        @Properties
        {
            %radius = 1600000
            %mass = 1.0362999946E+023 
            %rotationPeriod = 4840000
            @ScienceValues
            {
                @flyingAltitudeThreshold = 8000 
                @spaceAltitudeThreshold = 2000000
            }
        }
    }
    @Body[Eve]
    {
        @Orbit
        {
            %semiMajorAxis = 62929181082
        }
        @Properties
        {
            %radius = 4480000
            %mass = 5.0252753468E+024 
            %rotationPeriod = 322000
            @ScienceValues
            {
                @flyingAltitudeThreshold = 27700 
                @spaceAltitudeThreshold = 2000000 
            }
        }
        @Atmosphere
        {
            %altitude=127655.318
            !pressureCurve {}
            pressureCurve
            {
                key =   0   506.625 -0.1233090374   -0.1233090374
                key =   13791.77418 113.4918    -0.0211919175   -0.0211919175
                key =   28367.84844 29.0968 -0.004321681432 -0.004321681432
                key =   63827.659   0.8180758   -8.26E-05   -8.26E-05
                key =   113471.3938 0.005512151 -5.36E-07   -5.36E-07
                key =   127655.318  0   0   0
            }
            !temperatureCurve {}
            temperatureCurve
            {
                key =   0   420 0   -0.01460005219
                key =   21275.88633 280 -0.006674159021 -0.006674159021
                key =   70919.62111 180 0   0
                key =   85103.54533 190 0   0
                key =   99287.46956 160 0   0
                key =   127655.318  250 0.00836084037   0
            }
            !atmosphereTemperatureSunMultCurve{}
            atmosphereTemperatureSunMultCurve
            {
                key =   0   1   0   0
                key =   21275.88633 0   0   0
                key =   70919.62111 0   0   0
                key =   99287.46956 1.5 0   0
                key =   127655.318  2   0   0
            }
        }
    }
    @Body[Gilly]
    {
        @Orbit
        {
            %semiMajorAxis = 201600000
        }
        @Properties
        {
            %radius = 83200
            %mass = 5.0854477285E+018 
            %rotationPeriod = 113020
            @ScienceValues
            {
                @flyingAltitudeThreshold = 2000 
                @spaceAltitudeThreshold = 12480  
            }
        }
    }
    @Body[Kerbin]
    {
        @Orbit
        {
            %semiMajorAxis = 87038977638
        }
        @Properties
        {
            %mass = 2.1687475458E+024
            %radius = 3840000
            %rotationPeriod = 86400
            @ScienceValues
            {
                @flyingAltitudeThreshold = 19800 
                @spaceAltitudeThreshold = 2000000 
            }
        }
        @PQS
         {
            @PQSMod_VertexHeightMap
            {
               @heightMapDeformity = 7561  //how tall should the highest mountains be?
            }
         }
         @ScaledVersion
         {
            @Gradient
            {
               0.0 = 0.9961, 0.9020, 0.7529, 1
               0.6 = 0.9961, 0.9020, 0.7529, 1
               1.0 = 0.0196, 0.0196, 0.0196, 1
            }
         }
        %Atmosphere
        {
            // effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
            %ambientColor = 0.05,0.05,0.05,1

            //
            // shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
            //
            %lightColor = 0.65, 0.58, 0.5, 1.0

            // General atmosphere settings
            %enabled = true
            %oxygen = true
            %altitude = 91182.37

            // Atmosphere Pressure
            !pressureCurve{}
            pressureCurve
            {
               //key = altitude(km)    pressure(kPa)    tangent In    tangent Out    
               key   =   0   101.325   -0.008426049165   -0.008425988477
               key   =   1088.072957   84.02916026   -0.007237611824   -0.007237501255
               key   =   2138.921325   69.68137992   -0.006216540204   -0.006216445326
               key   =   3153.779063   57.78001548   -0.005339349515   -0.005339268027
               key   =   4133.841886   47.90861481   -0.004585794126   -0.004585724138
               key   =   5080.268266   39.72148291   -0.003938472286   -0.00393841222
               key   =   5994.180425   32.93168678   -0.003382427577   -0.003382375986
               key   =   6876.665318   27.30108838   -0.002904805801   -0.002904761512
               key   =   7728.775588   22.63206397   -0.002494560212   -0.002494513068
               key   =   8304.712702   19.89263595   -0.002192058059   -0.002192008363
               key   =   8880.797807   17.4847944   -0.001926231518   -0.001926187865
               key   =   9457.030959   15.36840324   -0.001692641278   -0.001692602912
               key   =   10033.41222   13.5081846   -0.001487378082   -0.001487344372
               key   =   10609.94164   11.87313072   -0.001307006766   -0.00130697714
               key   =   11186.61928   10.4359871   -0.001148508727   -0.001148482704
               key   =   11763.44519   9.172798229   -0.00100923145   -0.00100920858
               key   =   12340.41944   8.062508211   -0.0008868440551   -0.0008868239511
               key   =   12917.54208   7.086609819   -0.0007792983331   -0.0007792806694
               key   =   13494.81317   6.228835991   -0.0006847944706   -0.000684778952
               key   =   14072.23276   5.47488867   -0.0006017509035   -0.0006017371211
               key   =   14622.90931   4.842260773   -0.0005301784758   -0.0005301661993
               key   =   15175.69883   4.282739145   -0.0004671189798   -0.0004671081641
               key   =   15730.60989   3.787875022   -0.0004115599639   -0.0004115504525
               key   =   16287.6511   3.35019612   -0.0003626092988   -0.0003626008919
               key   =   16846.8311   2.963093768   -0.00031948091   -0.0003194735215
               key   =   17408.15859   2.620723088   -0.0002814823067   -0.0002814757812
               key   =   17971.64229   2.317914715   -0.0002480032931   -0.0002479975646
               key   =   18537.29095   2.050096719   -0.0002185063221   -0.0002185012822
               key   =   19105.1134   1.813225555   -0.0001925177515   -0.0001925132946
               key   =   19675.11846   1.60372499   -0.0001696202577   -0.0001696163363
               key   =   20247.31502   1.418432094   -0.0001494461962   -0.0001494427461
               key   =   20821.712   1.254549469   -0.000131671629   -0.0001316685823
               key   =   21398.31837   1.109603004   -0.0001160111523   -0.0001160084706
               key   =   21977.14312   0.9814045133   -0.0001022133163   -0.0001022109483
               key   =   22558.1953   0.8680186848   -0.00009005657206   -0.00009005441635
               key   =   23102.96634   0.7742388402   -0.00007955851042   -0.00007955654675
               key   =   23652.98637   0.6905928605   -0.00007028423095   -0.00007028249384
               key   =   24208.307   0.6159854811   -6.21E-05   -6.21E-05
               key   =   24768.98035   0.5494398328   -5.49E-05   -0.00005485177976
               key   =   25335.05907   0.4900846414   -4.85E-05   -4.85E-05
               key   =   25906.59637   0.4371428124   -4.28E-05   -4.28E-05
               key   =   26483.64597   0.3899212482   -3.78E-05   -3.78E-05
               key   =   27066.26218   0.3478017679   -3.34E-05   -0.00003341044105
               key   =   27654.49983   0.3102330084   -0.00002951662729   -2.95E-05
               key   =   28248.41433   0.2767232005   -2.61E-05   -2.61E-05
               key   =   28848.06165   0.2468337272   -2.30E-05   -2.30E-05
               key   =   29453.49836   0.2201733776   -2.04E-05   -0.0000203507144
               key   =   30064.78158   0.1963932224   -1.80E-05   -0.00001797856361
               key   =   30681.96902   0.1751820437   -1.59E-05   -1.59E-05
               key   =   31305.11901   0.1562622579   -1.40E-05   -1.40E-05
               key   =   31934.29045   0.1393862808   -1.24E-05   -1.24E-05
               key   =   32569.54288   0.1243332845   -1.10E-05   -1.10E-05
               key   =   33210.93641   0.1109063056   -9.67E-06   -0.000009674717658
               key   =   33922.91688   0.097754493   -8.52E-06   -8.52E-06
               key   =   34635.12215   0.08616229344   -7.51E-06   -7.51E-06
               key   =   35347.55233   0.07594475874   -6.62E-06   -6.62E-06
               key   =   36060.20753   0.06693887312   -5.83E-06   -5.83E-06
               key   =   36895.42874   0.05768468744   -5.09E-06   -5.09E-06
               key   =   37720.88122   0.04970942262   -4.43E-06   -4.43E-06
               key   =   38536.67444   0.04283640024   -3.87E-06   -3.87E-06
               key   =   39342.9168   0.03691333939   -3.37E-06   -3.37E-06
               key   =   40139.71557   0.03180898912   -2.94E-06   -2.94E-06
               key   =   40927.17691   0.02741022545   -2.56E-06   -2.56E-06
               key   =   41705.40592   0.02361954892   -2.24E-06   -2.24E-06
               key   =   42474.50661   0.02035292753   -1.95E-06   -1.95E-06
               key   =   43234.58191   0.01753793722   -1.70E-06   -1.70E-06
               key   =   43985.73368   0.01511215907   -1.48E-06   -1.48E-06
               key   =   44728.06275   0.01302179768   -1.29E-06   -1.29E-06
               key   =   45461.66889   0.01122049029   -1.13E-06   -1.13E-06
               key   =   46186.65083   0.009668280231   -9.83E-07   -9.83E-07
               key   =   46903.10627   0.008330732131   -8.57E-07   -8.57E-07
               key   =   47611.13191   0.007178169278   -7.47E-07   -7.47E-07
               key   =   48310.82342   0.006185016267   -6.51E-07   -6.51E-07
               key   =   49002.27546   0.005329232411   -5.68E-07   -5.68E-07
               key   =   49685.58172   0.004591823406   -4.95E-07   -4.95E-07
               key   =   50360.83489   0.003956420428   -4.32E-07   -4.32E-07
               key   =   50984.02923   0.003443606556   -3.79E-07   -3.79E-07
               key   =   51602.36769   0.002997248941   -3.32E-07   -3.32E-07
               key   =   52215.88648   0.002608737119   -2.92E-07   -2.92E-07
               key   =   52824.62155   0.002270576018   -2.56E-07   -2.56E-07
               key   =   53428.60864   0.001976241502   -2.24E-07   -2.24E-07
               key   =   54027.88322   0.001720054622   -1.97E-07   -1.97E-07
               key   =   54622.48054   0.001497072141   -1.73E-07   -1.73E-07
               key   =   55212.43559   0.001302991251   -1.51E-07   -1.51E-07
               key   =   55797.78314   0.001134066612   -1.33E-07   -1.33E-07
               key   =   56378.55771   0.0009870381443   -1.17E-07   -1.17E-07
               key   =   56954.7936   0.0008590681713   -1.02E-07   -1.02E-07
               key   =   57526.52486   0.0007476866976   -8.97E-08   -8.97E-08
               key   =   58093.78531   0.0006507437797   -7.87E-08   -7.87E-08
               key   =   58656.60854   0.000566368063   -6.90E-08   -6.90E-08
               key   =   59215.02792   0.0004929306896   -6.05E-08   -6.05E-08
               key   =   59769.07657   0.0004290138808   -5.31E-08   -5.31E-08
               key   =   60318.78739   0.00037338359   -4.66E-08   -4.66E-08
               key   =   60861.61229   0.000325180172   -4.09E-08   -4.09E-08
               key   =   61400.20483   0.0002831987437   -3.59E-08   -3.59E-08
               key   =   61934.59679   0.0002466363232   -3.15E-08   -3.15E-08
               key   =   62464.81971   0.0002147935387   -2.77E-08   -2.77E-08
               key   =   62990.90492   0.0001870612625   -2.43E-08   -2.43E-08
               key   =   63512.88354   0.0001629089685   -2.13E-08   -2.13E-08
               key   =   64030.78647   0.0001418745911   -1.87E-08   -1.77E-08
               key   =   64532.92569   0.0001249653242   -1.55E-08   -1.55E-08
               key   =   65037.04075   0.0001100715153   -1.36E-08   -1.36E-08
               key   =   65543.13981   9.70E-05   -1.19E-08   -1.19E-08
               key   =   66051.23108   8.54E-05   -1.05E-08   -1.05E-08
               key   =   66561.3228   7.52E-05   -9.19E-09   -9.19E-09
               key   =   67073.42325   6.63E-05   -8.06E-09   -8.06E-09
               key   =   67587.54075   5.84E-05   -7.07E-09   -7.07E-09
               key   =   68103.68364   5.14E-05   -6.21E-09   -6.21E-09
               key   =   68621.86032   4.53E-05   -5.44E-09   -5.44E-09
               key   =   69142.07921   3.99E-05   -4.78E-09   -4.78E-09
               key   =   69664.34879   3.51E-05   -4.19E-09   -4.19E-09
               key   =   70188.67756   3.09E-05   -3.68E-09   -3.68E-09
               key   =   70715.07405   0.00002725524149   -3.23E-09   -3.23E-09
               key   =   71243.54686   2.40E-05   -2.83E-09   -2.83E-09
               key   =   71774.1046   2.11E-05   -2.48E-09   -2.48E-09
               key   =   72306.75594   1.86E-05   -2.18E-09   -2.18E-09
               key   =   72841.50957   1.64E-05   -1.91E-09   -1.91E-09
               key   =   73378.37423   1.45E-05   -1.68E-09   -1.68E-09
               key   =   73917.3587   1.27E-05   -1.47E-09   -1.47E-09
               key   =   74458.47181   1.12E-05   -1.29E-09   -1.29E-09
               key   =   75001.7224   9.88E-06   -1.13E-09   -1.13E-09
               key   =   75547.11938   8.70E-06   -9.94E-10   -9.94E-10
               key   =   76094.67169   7.66E-06   -8.72E-10   -8.72E-10
               key   =   76644.3883   6.75E-06   -7.65E-10   -7.65E-10
               key   =   77196.27824   5.95E-06   -6.71E-10   -6.71E-10
               key   =   77750.35058   5.24E-06   -5.89E-10   -5.89E-10
               key   =   78306.61441   4.61E-06   -5.17E-10   -5.17E-10
               key   =   78865.07888   4.06E-06   -4.53E-10   -4.53E-10
               key   =   79425.75318   3.58E-06   -3.98E-10   -3.98E-10
               key   =   79988.64653   3.15E-06   -3.49E-10   -3.49E-10
               key   =   80553.76822   2.78E-06   -3.06E-10   -3.06E-10
               key   =   81121.12755   2.45E-06   -2.69E-10   -2.69E-10
               key   =   81690.73388   0.000002154747507   -2.36E-10   -2.36E-10
               key   =   82262.59661   1.90E-06   -2.07E-10   -2.07E-10
               key   =   82836.72518   1.67E-06   -1.81E-10   -1.81E-10
               key   =   83413.12908   1.47E-06   -1.59E-10   -1.59E-10
               key   =   83991.81785   1.30E-06   -1.40E-10   -1.40E-10
               key   =   84572.80104   1.14E-06   -1.23E-10   -1.23E-10
               key   =   85156.08829   1.01E-06   -1.07E-10   -1.07E-10
               key   =   85741.68926   8.87E-07   -9.43E-11   -9.43E-11
               key   =   86329.61364   7.81E-07   -8.27E-11   -8.27E-11
               key   =   86919.8712   6.88E-07   -7.26E-11   -7.26E-11
               key   =   87512.47172   6.06E-07   -6.37E-11   -6.37E-11
               key   =   88107.42506   5.34E-07   -5.59E-11   -5.59E-11
               key   =   88704.7411   4.70E-07   -4.90E-11   -4.90E-11
               key   =   89304.42976   4.14E-07   -4.30E-11   -4.30E-11
               key   =   89906.50104   3.65E-07   -3.77E-11   -3.77E-11
               key   =   90510.96496   3.21E-07   -3.31E-11   -3.31E-11
               key   =   91117.83159   2.83E-07   -2.91E-11   -2.91E-11
               key   =   91182.37   0   0   0
            }
            // Atmosphere Temperature
            !temperatureCurve{}
            temperatureCurve
            {
                //key = altitude (km)     temperature (Kelvin)   tangent in    tangent out
                key =   0   288.15  -0.003292696694 -0.003292696694
                key =   5581.895947 216.65  -0.003281336384 0
                key =   10163.27814 216.65  0   0.0005033932455
                key =   16292.03022 228.65  0.0005014927517 0.001404179624
                key =   23985.6744  270.65  0.001397542054  0
                key =   26043.48319 270.65  0   -0.001395774635
                key =   36371.71531 214.65  -0.001386954767 -0.0009906817596
                key =   43563.5677  186.946 -0.0009863303342    0
                key =   46244.45602 186.946 0   0.0004923577472
                key =   58071.31598 209.5563    0.000488819314  0.000488819314
                key =   58523.58054 210.4177    0.0004886847694 0.0004886847694
                key =   91182.37    272.0002    0.000479113508  0.000479113508
            }
            !atmosphereTemperatureSunMultCurve{}
            atmosphereTemperatureSunMultCurve
            {//Modification to the atmospheric temperature based on solar energy
                //key = altitude (km)     multiplier(no units)    tangent in    tangent out
                key =   0   1   0   0
                key =   5065.687222 0.5 -0.00005199669584   -0.00005199669584
                key =   5581.895947 0   0   0
                key =   10163.27814 0   0   0
                key =   23985.6744  0.2 0   0
                key =   36371.71531 0.2 0   0
                key =   46244.45602 0   0   0
                key =   65853.93389 0.4 0   0
            }
            !AtmosphereFromGround{}
            AtmosphereFromGround
            {
                innerRadius = 3456000//3801600 // 0.99
                outerRadius = 3859200//3936000 // 1.025
                waveLength = 0.65, 0.58, 0.5, 1.0
            }
        }
        !SpaceCenter{}
        SpaceCenter
        {
            //PQSCity
            latitude = -0.131331503391266
            longitude = -74.76055556
            lodvisibleRangeMult = 6
            repositionRadiusOffset = 133
            
            // MapDecal
            decalLatitude = -0.131331503391266
            decalLongitude = -74.76055556
            heightMapDeformity = 80
            absoluteOffset = 80
            absolute = true
            radius = 30000
        }
    }
    @Body[Mun]
    {
        @Orbit
        {
            %semiMajorAxis = 76800000
        }
        @Properties
        {
            %tidallyLocked = true
            %radius = 1280000
            %mass = 4.0039886626E+022 
            @ScienceValues
            {
                @flyingAltitudeThreshold = 6400 
                @spaceAltitudeThreshold = 192000   
            }
        }
    }
    @Body[Minmus]
    {
        @Orbit
        {
            %semiMajorAxis = 300800000
        }
        @Properties
        {
            %radius = 384000
            %mass = 1.0854885297E+021 
            %rotationPeriod = 161600
            @ScienceValues
            {
                @flyingAltitudeThreshold = 2000 
                @spaceAltitudeThreshold = 57600 
            }
        }
    }
    @Body[Duna]
    {
        @Orbit
        {
            %semiMajorAxis = 1.32647E+11
        }
        @Properties
        {
            %radius = 2048000
            %mass = 1.8487980356E+023 
            %rotationPeriod = 160810
            @ScienceValues
            {
                @flyingAltitudeThreshold = 11900 
                @spaceAltitudeThreshold = 2000000
            }
        }
        @Atmosphere
        {
            %altitude=54709.422
            !pressureCurve {}
            pressureCurve
            {
                key =   0   20.265  0   -0.002410021161
                key =   13130.26128 3.827564    -0.0007324280768    -0.0007324280768
                key =   21883.7688  0.7229335   -0.0001384388004    -0.0001384388004
                key =   38296.5954  0.05934199  -8.45E-06   -8.45E-06
                key =   54709.422   0   0   0
            }
            !temperatureCurve {}
            temperatureCurve
            {
                key =   0   233 0   -0.0004662474811
                key =   1094.18844  232.8   -0.0006273255874    -0.0006273255874
                key =   27354.711   153.7   -0.00205388252  -0.00205388252
                key =   32825.6532  150 0   0
                key =   49238.4798  150 0   0
                key =   54709.422   160 0.004099829984  0
            }
            !atmosphereTemperatureSunMultCurve{}
            atmosphereTemperatureSunMultCurve
            {
                key =   0   1   0   0
                key =   1094.18844  1   0   0
                key =   27354.711   0   0   0
                key =   49238.4798  0   0   0
                key =   51809.82263 0.4551345   0.0007534338688 0.0007534338688
                key =   54709.422   1   0   0
            }
        }
    }
    @Body[Ike]
    {
        @Orbit
        {
            %semiMajorAxis = 20480000
        }
        @Properties
        {
            %radius = 832000
            %mass = 1.1422957777E+022  
            %tidallyLocked = true
            @ScienceValues
            {
                @flyingAltitudeThreshold = 4200 
                @spaceAltitudeThreshold = 124800 
            }
        }
    }
    @Body[Dres]
    {
        @Orbit
        {
            %semiMajorAxis = 2.61372E+11
        }
        @Properties
        {
            %radius = 883200
            %mass = 1.3215796333E+022 
            %rotationPeriod = 139200
            @ScienceValues
            {
                @flyingAltitudeThreshold = 4400 
                @spaceAltitudeThreshold = 2000000  
            }
        }
    }
    @Body[Jool]
    {
        @Orbit
        {
            %semiMajorAxis = 4.40151E+11
        }
        @Properties
        {
            %radius = 38400000
            %mass = 3.1545246352E+026 
            %rotationPeriod = 144000
            @ScienceValues
            {
                @flyingAltitudeThreshold = 39600 
                @spaceAltitudeThreshold = 3840000 
            }
        }
        @Atmosphere
        {
            %altitude=283678.4844
            !pressureCurve {}
            pressureCurve
            {
                key =   0   1519.875    0   -0.08160683922
                key =   45511.87254 628.0436    -0.0205561231   -0.0205561231
                key =   175100.5445 30  -0.002827565293 -0.002827565293
                key =   212758.8633 10  -0.0003852933941    -0.0003852933941
                key =   283678.4844 0   0   0
            }
            !temperatureCurve {}
            temperatureCurve
            {
                key =   0   200 0   -0.001677847601
                key =   41133.38024 165 -0.001712393966 -0.001712393966
                key =   175100.5445 120 0   0
                key =   238289.9269 160 0.001413845623  0.001413845623
                key =   265948.5791 175 0   0
                key =   275168.1299 167 0   0
                key =   283678.4844 350 0.1236479481    0
            }
            !atmosphereTemperatureSunMultCurve{}
            atmosphereTemperatureSunMultCurve
            {
                key =   0   0   0   0
                key =   41133.38024 0.5 0   0
                key =   175100.5445 0.8 0   0
                key =   283678.4844 1.5 0   0
            }
        }
    }
    @Body[Laythe]
    {
        @Orbit
        {
            %semiMajorAxis = 173977600
        }
        @Properties
        {
            %radius = 3200000
            %mass = 1.2051688533E+024 
            %tidallyLocked = true
            @ScienceValues
            {
                @flyingAltitudeThreshold = 15800 
                @spaceAltitudeThreshold = 480000  
            }
        }
        @Atmosphere
        {
            %altitude=72945.895
            !pressureCurve {}
            pressureCurve
            {
                key =   0   60.795  0   -0.007610275991
                key =   7659.318975 33.40898    -0.006204356201 -0.006204356201
                key =   14589.179   17.78605    -0.003512734375 -0.003512734375
                key =   24801.6043  7.100577    -0.001593231718 -0.001593231718
                key =   32096.1938  3.812421    -0.0006823375066    -0.0006823375066
                key =   45226.4549  1.312482    -0.0002862056992    -0.0002862056992
                key =   55438.8802  0.5104055   -1.15E-04   -1.15E-04
                key =   72945.895   0   0   0
            }
            !temperatureCurve {}
            temperatureCurve
            {
                key =   0   277 0   -0.01354709437
                key =   7659.318975 206 -0.01350035502  0
                key =   14589.179   206 0   0.002071103194
                key =   24801.6043  217.8   0.002063284853  0.005777196712
                key =   32096.1938  235.5   0.005749887227  -0.0003766257833
                key =   45226.4549  203 -0.005706328316 -0.001112163607
                key =   55438.8802  199 0   0.002156906532
                key =   72945.895   214 0   0
            }
            !atmosphereTemperatureSunMultCurve{}
            atmosphereTemperatureSunMultCurve
            {
                key =   0   1   0   0
                key =   7659.318975 0.1 -9.99E-05   -9.99E-05
                key =   14589.179   0   0   0
                key =   24801.6043  0   0   0
                key =   39390.7833  0.1763835   6.59E-05    6.59E-05
                key =   55438.8802  1   6.56E-05    6.56E-05
                key =   72945.895   1.2 0   0
            }
        }
    }
    @Body[Vall]
    {
        @Orbit
        {
            %semiMajorAxis = 276172800
        }
        @Properties
        {
            %radius = 1920000
            %mass = 1.2767523392E+023 
            %tidallyLocked = true
            @ScienceValues
            {
                @flyingAltitudeThreshold = 9600 
                @spaceAltitudeThreshold = 288000
            }
        }
    }
    @Body[Tylo]
    {
        @Orbit
        {
            %semiMajorAxis = 438400000
        }
        @Properties
        {
            %radius = 3840000
            %mass = 1.7354391957E+024 
            %tidallyLocked = true
            @ScienceValues
            {
                @flyingAltitudeThreshold = 19200 
                @spaceAltitudeThreshold = 576000 
            }
        }
    }
    @Body[Bop]
    {
        @Orbit
        {
            %semiMajorAxis = 822400000
        }
        @Properties
        {
            %radius = 416000
            %mass = 1.5281975483E+021 
            %tidallyLocked = true
            @ScienceValues
            {
                @flyingAltitudeThreshold = 2100 
                @spaceAltitudeThreshold = 62400 
            }
        }
    }
    @Body[Pol]
    {
        @Orbit
        {
            %semiMajorAxis = 1151296000
        }
        @Properties
        {
            %radius = 281600
            %mass = 4.4346210692E+020
            %tidallyLocked = true
            @ScienceValues
            {
                @flyingAltitudeThreshold = 2000 
                @spaceAltitudeThreshold = 42240 
            }
        }
    }
    @Body[Eeloo]
    {
        @Orbit
        {
            %semiMajorAxis = 5.7676E+11
        }
        @Properties
        {
            %radius = 1344000
            %mass = 4.5768479096E+022 
            %rotationPeriod = 77840
            @ScienceValues
            {
                @flyingAltitudeThreshold = 6700 
                @spaceAltitudeThreshold = 2000000  
            }
        }
    }
}
