@Kopernicus:AFTER[Kopernicus]
{
    @Body[Sun]
    {
	    @Properties
        {
            
            radius = 731200000
            geeASL = 15
			rotationPeriod = 772785.09
            
            
         }
	}
	@Body[Moho]
    {
	    @Orbit
        {
        //semiMajorAxis = 36841968128
        }

        @Properties
        {
            
            //radius = 925000
            //geeASL = 0.275
            
            
         }
		 

        
		
    }
	@Body[Eve]
    {

        @Orbit
        {
        semiMajorAxis = 68828791808
        }

        @Properties
        {
            
            radius = 2590000
            geeASL = 1.7
            rotationPeriod = 144002.78
            
         }
		 PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8

            
            }
    }
	@Body[Gilly]
    {

        @Orbit
        {
		@referenceBody = Duna
        semiMajorAxis = 2700000
		inclination = 0
        eccentricity = 0.02
        }

        @Properties
        {
            
            radius = 13000
            geeASL = 0.005
            rotationPeriod = 28200
            
         }
		 PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8

            
            }
    }
    @Body[Kerbin]
    {

        @Orbit
        {
        semiMajorAxis = 95198881792
        }

        @Properties
        {
            
            radius = 2220000
            geeASL = 1
            rotationPeriod = 43200
            
         }
		 
		 
    }@Body[Mun]
    {

        @Orbit
        {
        semiMajorAxis = 84000000
        }

        @Properties
        {
            
            radius = 740000 
            geeASL = 0.166
            rotationPeriod = 248622.1374
            
         }
		 PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8

            
            }
    }
	@Body[Minmus]
    {

        @Orbit
        {
        semiMajorAxis = 95198881792
		@referenceBody = Sun
            inclination = 0
            eccentricity = 0.01
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 3.11
            epoch = 0
        }

        @Properties
        {
            
            radius = 222000
            geeASL = 0.05
            rotationPeriod = 70940
            
         }
		 PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8

            
            }
    }
	@Body[Duna]
    {

        @Orbit
        {
        semiMajorAxis = 145083086848
        }

        @Properties
        {
            
            radius = 1184000
            geeASL = 0.3
            rotationPeriod = 117201.9092
            
         }
		 PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8

            
            }
    }
	@Body[Ike]
    {

        @Orbit
        {
        semiMajorAxis = 5774000
        }

        @Properties
        {
            
           
            geeASL = 0.09
            rotationPeriod = 43200
            
         }
		 PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8

            
            }
    }
	@Body[Dres]
    {

        @Orbit
        {
		@referenceBody = Syterion
        semiMajorAxis =1151988817
		inclination = 7
        eccentricity = 0.01
        }

        @Properties
        {
            
            radius = 910600
            geeASL = 0.19
            rotationPeriod = 348000
            
         }
		 PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8

            
            }
    }
	@Body[Jool]
    {

        @Orbit
        {
        semiMajorAxis = 481414922240
        }

        @Properties
        {
            
            radius = 22200000
            geeASL = 0.8
            rotationPeriod = 64398.75775
            
         }
		 PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8

            
            }
    }
	@Body[Laythe]
    {

        @Orbit
        {
        semiMajorAxis = 190288000
        }

        @Properties
        {
            
            radius = 1850000
            geeASL = 0.8
            rotationPeriod = 43200
            
         }
		 PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8

            
            }
    }
	@Body[Vall]
    {

        @Orbit
        {
        semiMajorAxis = 302064000
        }

        @Properties
        {
            
            radius = 1110000
            geeASL = 0.235
            rotationPeriod = 189550.749
            
         }
		 PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8

            
            }
    }
	@Body[Tylo]
    {
	    @Orbit
        {
        //semiMajorAxis = 479500000
        }

        @Properties
        {
            
            //radius = 2220000
            //geeASL = 0.8
            
            
         }
		

       
		 
    }
	@Body[Bop]
    {

        @Orbit
        {
        semiMajorAxis = 899500000
        }

        @Properties
        {
            
            
            geeASL = 0.06
            rotationPeriod = 544200
            
         }
		 PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8

            
            }
    }
	@Body[Pol]
    {

        @Orbit
        {
        semiMajorAxis = 1259230000
        }

        @Properties
        {
            
            
            geeASL = 0.038
            rotationPeriod = 901200
            
         }
		 PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8

            
            }
    }
	@Body[Eeloo]
    {

        @Orbit
        {
		@referenceBody = Syterion
        semiMajorAxis = 127198881
		inclination = 0
        eccentricity = 0.007
        }

        @Properties
        {
            
            radius = 777000
            geeASL = 0.172
            rotationPeriod = 34811.10627
            
         }
		 PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 12
            minDetailDistance = 8

            
            }
    }
	Body
    {
        name = Syterion
        flightGlobalsIndex = 77
		Rings
		{
			Ring
			{
				angle = 1
				outerRadius = 500
				innerRadius = 370
				texture = SKY/Textures/Syterion_ring
				color = 0.700, 0.500, 0.300, 1.000
				lockRotation = true
				unlit = true
			}
			Ring
			{
				angle = 1
				outerRadius = 500
				innerRadius = 370
				texture = SKY/Textures/Syterion_ring
				color = 0.700, 0.500, 0.300, 1.000
				lockRotation = true
				unlit = true
			}
		}

        Orbit
        {
            referenceBody = Sun
            inclination = 0
            eccentricity = 0.007
            semiMajorAxis = 701414922240
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.0, 0.7, 1.0
        }

        Properties
        {
            description = This is Syterion, the 2nd Gas Giant. 
            radius = 25707000
            geeASL = 1.05
            rotationPeriod = 27000
            rotates = true
            tidallyLocked = false
            initialRotation = 0
            isHomeWorld = false
            timewarpAltitudeLimits = 0 30000 30000 60000 100000 300000 600000 800000

            ScienceValues
            {
                landedDataValue = 8
                splashedDataValue = 1
                flyingLowDataValue = 15
                flyingHighDataValue = 10
                inSpaceLowDataValue = 8
                inSpaceHighDataValue = 5
                recoveryValue = 7
                flyingAltitudeThreshold = 12000
                spaceAltitudeThreshold = 140000
            }
        }

        ScaledVersion
        {
            type = Atmospheric
            fadeStart = 0
            fadeEnd = 0

            Material
            {
                // Common scaled space settings 
                texture = SKY/Textures/SyterionColor
                shininess = 0
                specular = 0.0,0.0,0.0,1.0

                // Atmosphere settings
                rimPower = 2.06 
                rimBlend = 0.3

                // Atmosphere color ramp texture
                Gradient
                {
                    0.0 = 0.9,0.9,0.9,1
                    0.6 = 0.0549,0.0784,0.041,1
                    1.0 = 0.9,0.9,0.9,1
                }
            }
        }

        Atmosphere
        {
            // effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
            ambientColor = 0.006,0.187,0.8,1   

            //
            // shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
            //
            lightColor = 0.909,0.888,0.743,0

            // General atmosphere settings
            enabled = true
            oxygen = false
            altitude = 200000.0

            // Atmosphere Pressure
            // pressure (in atm) = multipler * e ^ -(altitude / (scaleHeight * 1000))
            enableLegacyAtmosphere = true
            scaleHeight = 15
            multiplier = 15

            // Atmosphere Temperature
            temperatureMultiplier = 1.0
			
			// temperature Curve
			temperatureCurve
			{
				key = -0.2385731 700
                key = 99.73615 -86.13164
			}
        }
    }
}