RemoteTechSettings
{
	ConsumptionMultiplier = 1
	RangeMultiplier = 10
	ActiveVesselGuid = 35b89a0d664c43c6bec8d0840afc97b2
	SpeedOfLight = 3E+08
	MapFilter = Omni, Dish, Path
	EnableSignalDelay = False
	RangeModelType = Standard
	MultipleAntennaMultiplier = 0
	ThrottleTimeWarp = True
	HideGroundStationsBehindBody = True
	DishConnectionColor = 0.9960784,0.7019608,0.03137255,1
	OmniConnectionColor = 0.5529412,0.5176471,0.4078431,1
	ActiveConnectionColor = 0.6588235,1,0.01568628,1
	GroundStations
	{
 		STATION
		{
			Guid = 5105f5a9-d628-41c6-ad4b-21154e8fc482
			Name = Kerbal Space Center
			Latitude = -0.131331503391266
			Longitude = -74.76055556
			Height = 200
			Body = 1
			Antennas
			{
				ANTENNA
				{
					Omni = 7.5E+07
				}
			}
		}

	}
}
